% Latex header for doxygen 1.8.8
\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{oskar_latex}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage[none]{hyphenat}
\usepackage{titlesec}
%\usepackage{rotating}
%\usepackage[pdftex]{lscape}
\usepackage{longtable}
\usepackage{pdflscape}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=1.0]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{b}\selectfont%
  \color{black}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{b}\selectfont%
  \color{black}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother
\renewcommand{\arraystretch}{1.3}

% Chapter text formatting
\titleformat{\chapter}
  {\huge\bfseries}  % format
  {OSKAR }          % label
  {0pt}             % sep
  {\huge}           % before-code
\titlespacing*{\chapter}{0pt}{-0.5em}{1em}

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE,LO]{\fancyplain{}{OSKAR $projectnumber }}
\fancyhead[CE,CO]{\fancyplain{}{\leftmark}}
\fancyhead[RE,RO]{\fancyplain{}{\ifdefined\docversion Rev. \docversion\fi}}
\fancyfoot[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE,LO]{\fancyplain{}{\scriptsize \copyright\, The University of Oxford, 2012-2015 \normalsize}}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{\bfseries\thepage}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}
\fancypagestyle{plain}{%
\fancyhead[LE,LO]{\fancyplain{}{OSKAR $projectnumber }}
\fancyhead[CE,CO]{\fancyplain{}{\leftmark}}
\fancyhead[RE,RO]{\fancyplain{}{\ifdefined\docversion Rev. \docversion\fi}}
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\huge \bf OSKAR $projectnumber }\\
\vspace*{1cm}
{\large User Documentation }\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true, urlcolor=blue}

%--- Begin generated contents ---
